# AAD-Assignment-02-Spring-web-MVC-

./: build.gradle  settings.gradle
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/: WebAppInitializer.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/api/: ProjectController.java  TLController.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/dto/: ProjectDTO.java  TLDTO.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/entity/: ProjectEntity.java  SuperEntity.java  TLEntity.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/repository/: ProjectRepository.java  TLRepository.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/services/: ProjectService.java  TLService.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/services/impl/: ProjectServiceIMPL.java  TLServiceIMPL.java
src/main/java/lk/ijse/gdse61/aad/aad_assignment_02_springmvc/util/: Converter.java
src/main/resources/: application.properties
