plugins {
    id 'java'
    id 'war'
}

group 'lk.ijse.gdse61.aad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation ('com.fasterxml.jackson.core:jackson-databind:2.15.2')

    implementation ('org.springframework:spring-webmvc:5.3.22')

    implementation ('org.springframework:spring-orm:${spring-version}')

    implementation ('org.springframework:spring-context:5.3.21')

    compileOnly ('org.projectlombok:lombok:1.18.28')

    implementation ('org.hibernate:hibernate-core:5.6.9.Final')

    implementation ('mysql:mysql-connector-java:8.0.20')

    implementation ('org.springframework.data:spring-data-jpa:2.5.4')

    implementation ('org.modelmapper:modelmapper:3.1.1')

    implementation ('javax.persistence:javax.persistence-api:2.2')







}

test {
    useJUnitPlatform()
}